acc = 4
angle_velocity = 2.25
delta_t = 0.02
target_ip = 192.168.46.237
target_port = 10024
receive_guide_ip= 192.168.46.239
receive_guide_port = 8040
receive_joystick_ip = 10.135.10.238
receive_joystick_port = 8036
initial_longti = 121.787076
initial_lat = 31.13672
initial_height = 0
initial_speed = 10
initial_head = 165
receive_cmd_port = 8031
receive_cmd_ip = 192.168.46.24
# kont*0.5144 = m/s
# delta_t -- s
# speed -- m/s