acc = 4
angle_velocity = 2.25
delta_t = 0.02
target_ip = 192.168.46.102
target_port = 10024
receive_guide_ip= 192.168.46.24
receive_guide_port = 8040
receive_joystick_ip = 192.168.46.3
receive_joystick_port = 8082
initial_longti = 121.81618
initial_lat = 31.160549
initial_height = 0
initial_speed = 0.4
initial_head = 120
# kont*0.5144 = m/s
# delta_t -- s
# speed -- m/s